PORT=3000
MONGO_URL="mongodb+srv://vikramchavan696:FNHEJoi4hkiGFfJw@cluster0.83fmg.mongodb.net/form-builder?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret-formbuilder123"
FRONTEND_URL="https://form-builder-app-delta.vercel.app"